<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gop.pinpoint</groupId>
        <artifactId>gop-pinpoint</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.gop.pinpoint</groupId>
    <artifactId>gop-pinpoint-collector</artifactId>
    <version>${gop.pinpoint.version}</version>
    <packaging>war</packaging>
    <name>gop-pinpoint-collector</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.gop.pinpoint</groupId>
            <artifactId>pinpoint-collector</artifactId>
            <version>${pinpoint.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>com.gop.pinpoint</groupId>
                            <artifactId>pinpoint-collector</artifactId>
                        </overlay>
                    </overlays>
                    <webappDirectory>target/deploy</webappDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${basedir}/../conf/start.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>${quickstart.collector.context.path}</path>
                    <port>${quickstart.collector.port}</port>
                    <uriEncoding>utf-8</uriEncoding>
                    <warSourceDirectory>${basedir}/target/deploy</warSourceDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>